node('ubuntu-builds') {

  // Mark the code checkout 'stage'....
  stage 'Stage Checkout'

  // Checkout code from repository and update any submodules
  checkout scm

  stage 'Stage Build'

  //branch name from Jenkins environment variables
  echo "Building branch: ${env.BRANCH_NAME}"

  build()
}

// A service that relies on a given version of the schema should trigger the
// actual deployment by requiring the Docker container as a dependency. So we
// just test and publish to ECR here.
@NonCPS
def build() {
  switch(env.BRANCH_NAME) {
    case "develop": verify(); break;
    case "master": publish("prod"); break;
    case ~/^feature\/.*$/: verify(); break;
    case ~/^release\/.*$/: publish("testing"); break;
    case ~/^hotfix\/.*$/: publish("testing"); break;
    default: echo "Not building anything"; System.exit(42);
  }
}

@NonCPS
def verify() {
  sh 'sudo ./build-image.sh; sudo ./test-image.sh'
}

@NonCPS
def publish(String env) {
  sh "sudo ./build-image.sh; sudo ./test-image.sh; sudo ./publish-image.sh ${env}"
}
